# Project-wide pytest configuration, containing directives that change the behavior of
# pytest, such as setting up a list of options that will always be used.

[pytest]
markers =
    parsing: Run the tests of the parsing utility functions.

addopts =
    --junitxml=reports/xunit.xml
    --cov=.
    --cov-report xml:reports/coverage.xml
    --cov-report html:reports/coverage
    --cov-report term-missing

log_file = reports/tests.log
python_classes = Test
python_files = test_*.py
python_functions = test_
testpaths = tests
norecursedirs = env*